[33mcommit 9dcd99e87f5687396a232d9ef5cf283cc282add4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mshopremedies[m[33m, [m[1;31morigin/shopremedies[m[33m)[m
Author: leoncci <leon.morival@gmail.com>
Date:   Tue Jun 18 19:46:42 2024 +0100

    bottle adds to cart

[33mcommit 701867735b71e6addfe2424d3d9a1fecbd34da15[m
Author: leoncci <leon.morival@gmail.com>
Date:   Tue Jun 18 14:37:43 2024 +0100

    admin panel ok

[33mcommit a29cb491bd3d7d266c6f6abc8f3b5bfefc824c69[m
Author: leoncci <leon.morival@gmail.com>
Date:   Tue Jun 18 00:58:22 2024 +0100

    reiki page style

[33mcommit f379439217aeb13c64bfb094f55fa27702686cf2[m
Author: leoncci <leon.morival@gmail.com>
Date:   Tue Jun 18 00:47:22 2024 +0100

    display shop remedies

[33mcommit 877fa411667ce9bcf5b9ffb4c3c576450e87dce6[m
Author: leoncci <leon.morival@gmail.com>
Date:   Mon Jun 17 23:40:15 2024 +0100

    cart and shop remedies

[33mcommit 97e78ae5783f1fe8e0e3390ee46d636742bae488[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: leoncci <leon.morival@gmail.com>
Date:   Mon Jun 17 00:07:20 2024 +0100

    footer

[33mcommit 76fef3ecb473548a0f7c4e0af254865dc9c7cfff[m
Author: leoncci <leon.morival@gmail.com>
Date:   Sun Jun 16 23:24:25 2024 +0100

    navigation updated

[33mcommit 405c5d63da65e3bd2a4d17286be6f77c89bce150[m
Author: leoncci <leon.morival@gmail.com>
Date:   Sun Jun 16 23:22:52 2024 +0100

    bach category pages added

[33mcommit 56669ffcca6379f9b08b5b0533bf841380be045b[m
Author: leoncci <leon.morival@gmail.com>
Date:   Sun Jun 16 22:54:51 2024 +0100

    bachflowers & appointments updated

[33mcommit a70746ea1cd77a6b58b3a58e78b76ab156f5acac[m
Author: leoncci <leon.morival@gmail.com>
Date:   Thu Jun 13 17:38:47 2024 +0100

    first commit
